\documentclass[eng]{ajceam-class}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}
\definecolor{codeblue}{rgb}{0,0.3,0.6}
\newcommand{\mybluecode}[1]{%
{\color{codeblue}%
\mintinline{}{#1}}%
}
\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codeblack}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% Publication Title
\title{Analysis of Electroencephalogram Frequencies with Fast Fourier Transform for Alzheimer's Disease and Healthy Subjects}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Analysis of EEG Frequencies with FFT for Alzheimer D. and Healthy Individuals}
       
% Authors
\author[1]{René A. Calzadilla-Calderón}
\author[1]{Gabriela Luján}

% Author Affiliations
\affil[1]{Tecnologico de Monterrey}


% Surname of the first author of the manuscript
\firstauthor{Calzadilla, Lujan}

%Contact Author Information
\contactauthor{René Calzadilla, Gabriela Luján}           % Name and surname of the contact author
\email{a01246501@tec.mx, a01254904@tec.mx}            % Contact Author Email


% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{
Alzheimer's is a chronic neurodegenerative disorder that primarily affects memory and other cognitive functions. To achieve an approximate diagnosis, several clinical tests and neuropsychological evaluations are performed. However, the complementary use of encephalograms can provide valuable information for the understanding and detection of the disease. Using mathematical methods, like the Fourier transform, to contrast the brain waves' frequencies of healthy people and people suffering from Alzheimer's, it is possible to detect abnormal patterns that indicate the presence of neurological disorders. This study provides evidence for the idea that there are statistical differences in brain wave frequencies of healthy and Alzheimer's disease individuals.  
 }

% Insert here the keywords of your work in English language
\keywords{FFT, EEG, Alzheimer, brain waves, cortical areas, data extraction, electrodes, frequency, amplitude, Fourier transform}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introduction}
\firstword{K}{nowledge}% Capital letter in first word
Discovery in Databases is an automatic process of exploring and analyzing unlimited data sources. The goal is to discover patterns, sequences, and any useful and understandable information from complex data. (article 1)
For data extraction and subsequent analysis, mathematical methods are used with algorithms capable of relating diverse concepts and characteristics, and yielding new elements for decision making.

The Fourier Transform is an effective tool for analyzing data, it has many applications including Fourier analysis for signal processing \cite{book1}. It is used to analyze functions in the frequency domain, taking a function in the time domain and decomposing it into frequency components, which facilitates the analysis of functions in an alternative way.
In the health sector, data analysis is very useful because it helps transform health information into valuable knowledge to improve medical processes and protocols, in addition to identifying fields of opportunity.

The information to be analyzed in this project are the databases that contain the results of the encephalograms of two groups of 28 people each: healthy people and people who show signs of Alzheimer's. The main objective is to compare the frequencies obtained from both groups after transforming the data and observe if there are substantial differences, as well as find an explanation for these results.

Alzheimer's is a type of dementia that causes problems with memory, thinking and behavior. In general, the symptoms develop slowly but gradually worsen until they almost incapacitate the person who suffers from it. It is known that changes occur in the brain in the form of abnormal accumulations of proteins called amyloid plaques and tau tangles. Because of this, neurons stop functioning, the connection with other neurons weakens and they eventually die. \cite{Alzheimer}

An electroencephalogram (EEG) is a study that measures certain electrical energy potentials that are carried out in the cerebral cortex, being able to detect alterations in brain activity. It is mainly used for the diagnosis and treatment of neurological disorders \cite{article4}. 

The electrodes of the device, which are placed on the scalp, are responsible for detecting most of the electrical impulses that visually represent a wavy line. To obtain reliable signals, the electrodes must be placed respecting a specific distribution on the patient's skull. The most widely used electrode distribution system is the international 10-20 system, which represents percentages of measured distances, so that regardless of the shape and size of the head, a true recording of electrical activity is achieved \cite{article4}.
The terminology (10 - 20) refers to the distance between measurement points, considering that there should be a 10\% or 20\% distance between key points. Regardless of the patient and the type of study being performed, this system ensures that electrode placement is consistent \cite{article2}.
For the case in question, 19 electrodes were placed on each observation subject. These 19 , also called leads points are: Fp1, Fp2, F3, F4, C3, C4, P3, P4, O1, O2, F7, F8, T3, T4, T5, T6, Fz, Cz and Pz. where those positioned in the ears are being taken into consideration. (See Fig. 1 and Fig. 2).\

The leads are named according to their location, even numbers indicate that the electrode is located in the right hemisphere of the brain, odd numbers indicate that it is in the left hemisphere, and the letter “z” indicates that it is in the midline. . Fp1 and Fp2 correspond to the prefrontal region; F3, F4, F7, F8 and Fz correspond to the frontal region; C3, C4 and Cz correspond to the central region; P3, P4 and Pz to the parietal region; O1 and O2 to the occipital region and T3, T4, T5 and T6 the temporal area \cite{article2}. 


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{10-20.png}
    \caption{The international 10–20 system is used for electrode placement. License of use: 5675541060256 \cite{Sazgar2019}}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{10-20system.png}
    \caption{Standard positions of the 19 scalp electrodes and 2 ear reference electrodes in the to traditional 10-20 system. License of use: 5675590941342 \cite{Mecarelli2019} }
    \label{fig:enter-label}
\end{figure}



Each electrode records synchronous activities of neurons, these different patterns of electrical pulses are known as brain waves and are characterized by their amplitudes and frequencies. Frequency indicates how fast the waves oscillate and is measured in hertz (Hz). For its part, the amplitude represents the power of these waves measured in microvolts (uV).
Frequency is classified into five components or bands, where each one represents a particular physiological function. Each band These bands are Delta (less than 4 Hz), Theta (4 - 8 Hz), Alpha (8 - 13 Hz), Beta (13 - 30 Hz) and Gamma (30 - 150 Hz). \cite{article5} (See Table 1) \\

\begin{table}[h]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\multicolumn{2}{c}{\textbf{Brain Waves Spectrum}} \\ \midrule
Brain Wave                            & Frequency (Hz)               \\ \midrule
Delta                             & 0.1 - 4                                     \\
Theta                             & 4 - 7                                       \\
Alpha                             & 8 - 13                                      \\
Beta                              & 13 - 30       
                 \\
Gamma                             & 30 - 150          
\end{tabular}%

\caption{}
\label{tab:my-table}
\end{table}

These bands can manifest throughout the brain but certain wave frequencies are usually associated with specific areas of the cerebral cortex. An EEG records brain waves according to the degree of synchrony in the discharges, their voltage and the cortical area involved, among other things \cite{article3}.
Delta waves are associated with deep sleep and disappear when awake. If they appear in very high peaks on an EEG, they may indicate a brain injury or a mental disorder. They are located mainly in frontal areas.
Theta waves manifest during deep relaxation and in states of drowsiness. On the other hand, they are present when there is intellectual effort and working memory is involved. They are related to imagination, reflection and creativity. However, when this frequency increases considerably, the person may suffer from depression, anxiety, and feel distracted and with a scattered mind. It commonly appears in the temporal lobes.
During Alpha waves the subject is relaxed in a state of wakefulness and with his eyes closed, as when he is about to sleep. This rhythm is attenuated when you open your eyes and focus your attention on something. They are found in the occipital and frontal regions. Healthy people present alpha waves in a balanced manner in both cerebral hemispheres. When there are a lot of these waves in the left hemisphere and in the front, the person probably feels depressed \cite{article3}.
Beta waves appear when we are alert and simultaneously aware of multiple stimuli. Attention is focused on the outside and on the daily activities that constitute our reality. When these waves are at an optimal level, the person is more receptive and improves their ability to solve problems.
Beta waves are classified as upper and lower. The lower ones usually work when the person focuses, analyzes, makes calculations etc. However, too many low betas are related to states of anxiety, insomnia, stress and worry \cite{article3}.
Higher Betas appear when there is fear, anxiety, recurring thoughts, obsessive compulsive disorder and nervousness \cite{article3}.
Gamma waves are associated with higher mental activity, perception and consciousness. They are also related to the brain's ability to store and integrate information. Low levels of Gamma waves in people are reflected in learning problems and memory deficiencies \cite{article3}.

Spectral analysis studies reported that Alzheimer's disease induces increased activity in the delta and theta frequency bands, as well as decreased activity in the alpha and beta bands. Additionally, reduced spectral coherence was shown between the two hemispheres between the alpha and beta frequency bands. These spectral differences were also shown to be correlated with disease severity. Furthermore, alpha rhythms are usually distributed in the occipital area of healthy subjects; In patients with AD, they move increasingly toward anterior areas as the disease progresses. The early stages of Alzheimer's disease have been associated with increased theta activity and/or decreased alpha activity. In more severe stages of Alzheimer's disease, an increase in theta and delta activities has been observed along with a decrease in alpha and beta activities, as well as a reduction in the peak amplitude of the alpha frequency band. In all these studies, a correct detection rate of 70\% to 85\% is commonly achieved for different degrees of disease severity \cite{article6}.

Using an EEG, electrical impulses from the brain are recorded, which when forming patterns are classified according to their frequency. Brain waves are subjected to spectral analysis studies using techniques such as the Fourier transform, which is a valuable tool for investigating patterns or sequences in different mental and neurological states. With this, achieving important advances in Alzheimer's research. \cite{article7}

The Fourier Transform is applied to the data collected by these electrodes (or channels) to convert them from the time domain to the frequency domain. This allows us to subsequently decompose each channel into 5 bands (alpha, beta, gamma, delta and theta), which each in turn provides certain information about the individual who received the EEG, and study the data from each channel.
Finally, the information from each of the 5 channels was averaged in all the people in each group in order to compare the behaviors of both groups and obtain results to analyze.


\section{Methodology}
\subsection{Dataset description}
A dataset containing electroencephalograms (EEG) of both groups  was analyzed by applying the Fast Fourier Transform Algorithm. The dataset was formed with 36 participants of the AD group, 29 were member of the CN group and 23 were diagnosed with Fontrotemporal Dementia. However, the scope of the study was reduced to only the AD and CN group. Furthermore, to get the same amount of data for comparison, the number of EEGs analyzed was reduced to 28 for both AD and CN groups. It's worth noting that no problems with dementia had been reported about the members of the AD group. Besides, the cognitive and neuropsychological state of these individuals was tested by the international Mini-Mental State Examination (MMSE), the score for this examination ranges from 0 to 30. The lower the score the more severe cognitive decline the examined individual has. Concerning the AD group, the mean of the MMSE was 17.75 with 4.5 of standard deviation while the average MMSE score of the CN group was 30. Also, the mean age of those individuals in the AD group was 66.4 (sd=7.9) and for the CN group was 67.9 (sd=5.4). The sample frequency of the EEGs found in the dataset is $500$ Hz, with a lowpass of $250$ Hz. The name of the channels were: '\textit{Fp1', 'Fp2', 'F3', 'F4', 'C3', 'C4', 'P3', 'P4', 'O1', 'O2', 'F7', 'F8', 'T3', 'T4', 'T5', 'T6', 'Fz', 'Cz', 'Pz'} (See Fig. 1 and 2)  \cite{dataset}

\subsection{Libraries}
This study was made with Python. Multiple libraries were used: the manipulation of arrays and some basic statistics were performed by using \mybluecode{numpy}, \mybluecode{matplotlib.pyplot} was used to generate the plots, all the FFT functions were taken from \mybluecode{scipy.fft}, another module from \mybluecode{scipy} was used, i.e. \mybluecode{scipy.stats}, to perform the Wilcoxon test. Finally, the management and reading of the \mybluecode{.set} files contained in the dataset was made with \mybluecode{mne}. \cite{MNE} \newline 

\subsection{Fourier Transform}
The Fast Fourier Transform (FFT) is an Algorithm that uses the Discrete Fourier Transform (DFT) for a sequence of points $x$ with length $N$, it is defined as: 

\begin{equation}
    y[k] = \sum_{n = 0}^{N - 1} e^{-2 \pi j \frac{kn}{N}} x[n]
\end{equation}

This transform allows to switch from the time domain to the frequency domain, that is, it reveals the frequency components of the original time signal. In this way, a comparison based on the components of the AD and CN group was made. 

The \mybluecode{scipy.fft} module provides the necessary functions to calculate the DFT for the arrays of data from the dataset. 




\subsection{Transforming Data}
A python program was used to obtain the transformed data. The code began with the installation of the \mybluecode{mne} library since it wasn't installed by default in Google Colab Environment. Afterwards, the libraries were imported: 

\lstset{language= python , breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[style=mstyle]
!pip install mne
#importing libraries
import numpy as np 
import mne
import matplotlib.pyplot as plt 
from scipy.fft import fft, fftfreq 
import scipy.stats 
import statistics 
\end{lstlisting}
Two different lists were used, one of them containing all the paths to those \mybluecode{.set} files of those of the AD group, the other list had the paths to those of the CN group. Several functions were defined to obtain the list indexes of the corresponding amplitudes (which were obtained through the FFT) of the frequencies within some interval, following the intervals universally used: 

\lstset{language= python , breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[style = mstyle]
 def gamma_index(l):
  indexes_gamma = []
  index = 0

  for i in l:
    if 30 < i <= 100:
      indexes_gamma.append(index)
    index += 1

  return indexes_gamma


def beta_index(l):
  indexes_beta = []
  index = 0
  for i in l:
    if 12 < i <= 30:
      indexes_beta.append(index)
    index += 1

  return indexes_beta

def alpha_index(l):
  indexes_alpha = []
  index = 0
  for i in l:
    if 7 < i <= 12:
      indexes_alpha.append(index)

    index += 1
  return indexes_alpha

def theta_index(l):
  indexes_theta = []
  index = 0

  for i in l:
    if 4 <= i < 7.5:
      indexes_theta.append(index)
    index += 1

  return indexes_theta


def delta_index(l):
  indexes_delta = []
  index = 0

  for i in l:
    if 0.1 < i < 4:
      indexes_delta.append(index)
    index += 1

  return indexes_delta
\end{lstlisting}

Additionally, to avoid mixing data among channels and bands, some other empty lists were defined. For instance, the list of the means of the channel Fp1, band $\alpha$ of the AD group's frequency amplitudes, the list of the means of the channel Fp1, band $\delta$ of the AD group's frequency amplitudes, etc.  

To get the transformed data the files were iterated by a \mybluecode{for} loop. The main idea was to iterate through the files and then iterate through the channels within that file, transform the data using the \mybluecode{scipy.fft} functions and calculate the means per band for each channel, finally, append the mean to the corresponding list: 

\lstset{language= Matlab , breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[style = mstyle]
k = 0

# Iterating over each file
for f in healthy_files:
  files = mne.io.read_raw_eeglab(f) 
  files.crop(0, 60) 
  data = files.get_data(tmin = 0, tmax = 60)
  data_fft = []; 
  data_freqfft = []; 
  N = []

  for i in range(19):
    N.append(len(data[i]))
    data_freqfft.append(fftfreq(len(data[i]), d = 1/500))
    channel = fft(data[i])
    data_fft.append(channel)

  . 
  .
  .
  k+=1
\end{lstlisting}
This code is applied to both the CN and AD group's files. In this way, two different set of lists were obtained to analyze and compare in order to find any significant differences. (The whole code can be found in: \url{https://github.com/rene-calz/eeg-fourier}) 


\subsection{Statistical Data Analysis}
Firstly, some basic statistics were calculated and a mean comparison was made. The second thing checked was whether the transformed data had a normal distribution. To verify this, the Kolmogorov-Smirnov test was used. Nevertheless, the data didn't have a normal distribution, thus, the use of non-parametric tests was necessary to find any significant difference in the data. For this purpose, the Wilcoxon test was used, taking the Null Hypothesis ($H_0$) to be that the two set of data being compared (for instance, the data obtained from the Fp1 channel Delta Band of the AD group and the Fp1 channel Delta Band of the CN group) came from the same distribution, and taking the Alternative Hypothesis ($H_a$) to be that the two sets of data didn't come from the same distribution. Finally, an interpretation of these results was given.

\subsection{Plots}
The plotting of the resulting average frequencies per band with the transformed data was done with the use seaborn library. This is a library for statistical plotting in python and  it's also dataset-oriented, which allows for more focus on what the actual elements mean, rather than the construction of the plot. (5) For the plots, histograms were chosen to anticipate the distribution the data follows, and therefore identify if that distribution is known. 
Histograms were made for both groups, each group composed of 19 channels (the 19 electrodes studied) and each electrode composed of the five brain waves (delta, gamma, alpha, beta and theta). Therefore, a total of 95 histograms were made; 19 per group corresponding to each channel, and 5 for each channel corresponding to the 5 bands.
Basically, all the histograms follow the same methodology; starting from a figure, two subplots were created, one for each of the bands in the AD group that are shown in the first subplot, and one for each of the bands in the CN group, that are shown in the second subplot. This way, analysis and comparisons are being made for each band that correspond to the channel analyzed. The design is then adjusted and the figure shown. A visual comparison is done of both histograms for each band, from each group respectively (AD and CN group). These last histograms that compare the data for for both groups, are the ones considered to have major significance for the purpose of this study, and for this reason they are the ones shown in this paper. The rest of them can be found in the supplementary data file of this study.

\lstset{language= python , breaklines=true, basicstyle=\footnotesize} 
\begin{lstlisting}[style=mstyle]
sns.set_palette("husl")

# Alpha Band
plt.figure(figsize = (12, 8))
title = plt.title("Alpha Band Analysis - Channel Fp1", fontsize=16)

# Histogram - Alzheimer
plt.subplot(2, 1, 1)  # Subplot for Alzheimer
plt.hist(mean_fp1_alpha_a, bins = 70, color = 'cornflowerblue', alpha = 0.7, edgecolor = 'black')
plt.xlabel('X-axis label')
plt.ylabel('Frequency')
plt.title("Person with Alzheimer's")
plt.grid(True, linestyle='--', alpha = 0.5) #grids

# Histogram - Healthy
plt.subplot(2, 1, 2)  # Subplot for Healthy
plt.hist(mean_fp1_alpha_s, bins = 70, color = 'powderblue', alpha = 0.7, edgecolor = 'black')
plt.xlabel('X-axis label')
plt.ylabel('Frequency')
plt.title("Healthy Person")
plt.grid(True, linestyle='--', alpha = 0.5) #grids

# Adjust layout
plt.tight_layout()
plt.show()

# Alpha Band Comparison
plt.figure(figsize= (14.5, 8))
plt.title("Alpha Band Analysis - Channel Fp1", fontsize=13)

# Histogram - Healthy
plt.hist(mean_fp1_alpha_s, bins = 70, color = 'powderblue', alpha = 0.7, edgecolor = 'black', label = 'Healthy')
# Histogram - Alzheimer
plt.hist(mean_fp1_alpha_a, bins=70, color='cornflowerblue', alpha=0.7, edgecolor='black', label='Alzheimer')

plt.xlabel('X-axis label')
plt.ylabel('Frequency')
plt.legend()

# grids
plt.grid(True, linestyle='--', alpha=0.5)
plt.show()

print(" ") 
\end{lstlisting}



\section{Results}

\subsection{EEG and Fourier Transform Plot}
EEGs and the Fourier Transform of each channel were plotted. Here's an instance of it: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{eeg_sub01.png}
    \caption{EEG plot of the subject-001, AD group.}
    \label{fig:enter-label}
\end{figure}
The plot of the Fourier Transform for the Fp1 channel is the following, were the time is measured in seconds, the amplitude is measured in microvolts squaresd, and the frequency is in Hertz. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{fp1_fft_sub01.jpg}
    \caption{Fourier Transform of the Fp1 channel of the subject-001, AD group.}
    \label{fig:enter-label}
\end{figure}

The obtained plot for the Fourier Transform of the Fp2 channel is the following: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{fft_fp2_sub001.jpg}
    \caption{Fourier Transform of the Fp2 channel of the subject-001, AD group.}
    \label{fig:enter-label}
\end{figure}
The rest of plots can be found in the supplementary material. 

\subsection{Basic Statistics}
The mean and standard deviation were calculated for each sample for both groups. 
\subsubsection{AD group statistics}
These were the results of the AD group, see Table 2.


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
Channel-Band & Mean & Standard Deviation \\ \hline 
Fz-delta & $5.364 \times 10^{-2}$ & $4.790 \times 10^{-2}$ \\ \hline
Fz-beta & $2.843 \times 10^{-3}$ & $3.162 \times 10^{-3}$ \\ \hline
Fz-gamma & $1.221 \times 10^{-3}$ & $1.143 \times 10^{-3}$ \\ \hline
Fz-alpha & $6.828 \times 10^{-3}$ & $7.261 \times 10^{-3}$ \\ \hline
Fz-theta & $1.216 \times 10^{-2}$ & $1.372 \times 10^{-2}$ \\ \hline
Cz-delta & $5.173 \times 10^{-2}$ & $4.549 \times 10^{-2}$ \\ \hline
Cz-beta & $2.786 \times 10^{-3}$ & $3.186 \times 10^{-3}$ \\ \hline
Cz-gamma & $1.130 \times 10^{-3}$ & $1.089 \times 10^{-3}$ \\ \hline
Cz-alpha & $6.246 \times 10^{-3}$ & $6.848 \times 10^{-3}$ \\ \hline
Cz-theta & $1.149 \times 10^{-2}$ & $1.372 \times 10^{-2}$ \\ \hline
Pz-delta & $5.919 \times 10^{-2}$ & $7.376 \times 10^{-2}$ \\ \hline
Pz-beta & $2.734 \times 10^{-3}$ & $3.075 \times 10^{-3}$ \\ \hline
Pz-gamma & $1.207 \times 10^{-3}$ & $1.170 \times 10^{-3}$ \\ \hline
Pz-alpha & $6.817 \times 10^{-3}$ & $7.039 \times 10^{-3}$ \\ \hline
Pz-theta & $1.176 \times 10^{-2}$ & $1.383 \times 10^{-2}$ \\ \hline
\end{tabular}
\caption{Means and Standard Deviation of AD group}
\label{tab:pvalues}
\end{table}


\subsubsection{CN group statistics}
The mean and standard deviation for each channel-band are included in Table 3.
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
Channel-Band & Mean & Standard Deviation \\\hline
T6-delta & $5.029 \times 10^{-2}$ & $3.703 \times 10^{-2}$ \\ \hline
T6-beta & $4.010 \times 10^{-3}$ & $5.929 \times 10^{-3}$ \\ \hline
T6-gamma & $1.621 \times 10^{-3}$ & $2.062 \times 10^{-3}$ \\ \hline
T6-alpha & $1.032 \times 10^{-2}$ & $1.174 \times 10^{-2}$ \\ \hline
T6-theta & $1.229 \times 10^{-2}$ & $1.602 \times 10^{-2}$ \\ \hline
Fz-delta & $5.035 \times 10^{-2}$ & $3.716 \times 10^{-2}$ \\ \hline
Fz-beta & $3.598 \times 10^{-3}$ & $6.023 \times 10^{-3}$ \\ \hline
Fz-gamma & $1.360 \times 10^{-3}$ & $2.110 \times 10^{-3}$ \\ \hline
Fz-alpha & $8.192 \times 10^{-3}$ & $1.188 \times 10^{-2}$ \\ \hline
Fz-theta & $1.194 \times 10^{-2}$ & $1.611 \times 10^{-2}$ \\ \hline
Cz-delta & $4.875 \times 10^{-2}$ & $3.703 \times 10^{-2}$ \\ \hline
Cz-beta & $3.486 \times 10^{-3}$ & $6.089 \times 10^{-3}$ \\ \hline
Cz-gamma & $1.316 \times 10^{-3}$ & $2.182 \times 10^{-3}$ \\ \hline
Cz-alpha & $7.501 \times 10^{-3}$ & $1.199 \times 10^{-2}$ \\ \hline
Cz-theta & $1.176 \times 10^{-2}$ & $1.618 \times 10^{-2}$ \\ \hline
Pz-delta & $5.036 \times 10^{-2}$ & $3.749 \times 10^{-2}$ \\ \hline
Pz-beta & $3.686 \times 10^{-3}$ & $6.032 \times 10^{-3}$ \\ \hline
Pz-gamma & $1.399 \times 10^{-3}$ & $2.144 \times 10^{-3}$ \\ \hline
Pz-alpha & $8.853 \times 10^{-3}$ & $1.183 \times 10^{-2}$ \\ \hline
Pz-theta & $1.213 \times 10^{-2}$ & $1.612 \times 10^{-2}$ \\ \hline
\end{tabular}
\caption{Means and Standard Deviation of CN group}
\label{tab:pvalues}
\end{table} 
The most important of these results were taken for the interpretation of the following results. 

\subsection{Amplitude Histograms (Transformed Data)}
The averages of the frequency amplitudes of all channels and their corresponding bands of each group were graphed. In this case, The x-axis represents the amplitude frequency potential per band in microvolts squared. The y-axis represents the frequency, refering to the number of data accumulated in a certain amplitude interval. \ (Fig.6 - Fig.10)

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{histograms/WhatsApp Image 2023-11-24 at 10.30.16 PM.jpeg}
  \caption{Amplitude Comparison Channel Pz - Gamma}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{histograms/WhatsApp Image 2023-11-24 at 10.30.10 PM.jpeg}
  \caption{Amplitude Comparison Channel Pz - Theta}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{histograms/WhatsApp Image 2023-11-24 at 10.30.00 PM.jpeg}
  \caption{Amplitude Comparison Channel Pz - Delta}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{histograms/WhatsApp Image 2023-11-24 at 10.29.47 PM.jpeg}
  \caption{Amplitude Comparison Channel Pz - Beta}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{histograms/WhatsApp Image 2023-11-24 at 10.29.03 PM.jpeg}
  \caption{Amplitude Comparison Channel Pz - Alpha}
\end{figure}

\subsection{Kolmogorov-Smirnov test for normality}
To determine which test to use and find whether there's any difference between both groups of sample data, the Kolmogorov-Smirnov test was used. In this case, the null hypothesis $H_0$ is that the sample data came from a normal distribution, and the alternative hypothesis $H_a$ is that the sample data didn't come from a normal distribution. The value of significance $\alpha$ is set to be $0.05$. These were the results: 
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Channel-Band & P-value \\ \hline
Fp1-delta   & $1.966 \times 10^{-7}$  \\ \hline
Fp1-beta    & $5.086 \times 10^{-7}$  \\ \hline
Fp1-gamma   & $5.241 \times 10^{-7}$  \\ \hline
Fp1-alpha   & $4.753 \times 10^{-7}$  \\ \hline
Fp1-theta   & $4.360 \times 10^{-7}$  \\ \hline
Fp2-delta   & $1.833 \times 10^{-7}$  \\ \hline
Fp2-beta    & $5.082 \times 10^{-7}$  \\ \hline
Fp2-gamma   & $5.240 \times 10^{-7}$  \\ \hline
Fp2-alpha   & $4.768 \times 10^{-7}$  \\ \hline
Fp2-theta   & $4.354 \times 10^{-7}$  \\ \hline
F3-delta    & $2.176 \times 10^{-7}$  \\ \hline
F3-beta     & $5.096 \times 10^{-7}$  \\ \hline
F3-gamma    & $5.265 \times 10^{-7}$  \\ \hline
F3-alpha    & $4.826 \times 10^{-7}$  \\ \hline
F3-theta    & $4.471 \times 10^{-7}$  \\ \hline
F4-delta    & $2.147 \times 10^{-7}$  \\ \hline
F4-beta     & $5.104 \times 10^{-7}$  \\ \hline
F4-gamma    & $5.263 \times 10^{-7}$  \\ \hline
F4-alpha    & $4.812 \times 10^{-7}$  \\ \hline
F4-theta    & $4.445 \times 10^{-7}$  \\ \hline
\end{tabular}
\caption{K-S Test P-values}
\label{tab:pvalues}
\end{table}

(The rest of the p-values can be found in the Supplementary Material). 
\newline 
The same conclusion can be made for all of the sample data: They don't have a normal distribution. This is because the p-values that were obtained with the K-S test are all less than $\alpha$, that is: $p-value < \alpha$, for all p-values. Therefore, $H_0$ was rejected for all cases. This implies that any test for comparing normal (distribution) data cannot be used. 

\subsection{Wilcoxon Test for Statistical Difference}
After finding that the data obtained didn't follow the normal distribution, the non-parametric Wilcoxon test was applied to find whether there's any evidence that the data of AD and CN groups came from a different distribution. Again, in this case the null hypothesis $H_0$ is that the two samples came from the same distribution. Alternatively, $H_a$ is that they didn't came from the same distribution. Using $\alpha = 0.05$.The results in which $p-value < \alpha$ were the following: 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Channel-Band & P-value \\ \hline
P3-Delta    & 0.03575380891561508  \\ \hline
P4-Delta    & 0.033681392669677734  \\ \hline
P4-Gamma    & 0.042608387768268585  \\ \hline
F7-Alpha    & 0.0020434409379959106  \\ \hline
T3-Alpha    & 0.009536407887935638  \\ \hline
T5-Delta    & 0.021778732538223267  \\ \hline
T5-Gamma    & 0.02322421222925186  \\ \hline
Pz-Delta    & 0.024749115109443665  \\ \hline
Pz-Gamma    & 0.029833190143108368  \\ \hline
\end{tabular}
\caption{Wilcoxon Test Most Important P-Values}
\label{tab:pvalues}
\end{table}
(The rest of the p-values can be found in Supplementary Material).
\newline 
Ergo, in all these cases $H_0$ was rejected, meaning that the sample data of the AD and CN group came from a different distribution, they are statistically different. 


\section{Discussion}
The initial hypothesis that there were significant differences in the brain waves frequencies was confirmed by the Wilcoxon test. Specifically, differences were found for P3-Delta, P4-Delta, P4-Gamma, F7-Alpha, T3-Alpha, T5-Gamma, Pz-Delta, Pz-Gamma. Thus, these are the zones of the brain that have a significant difference between the AD and CN group individuals: 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{10-20zones.png}
    \caption{Zones of the Brain which have different frequency-amplitude distribution for AD and CN group. [Red boxes were added] \cite{Sazgar2019}. }
    \label{fig:enter-label}
\end{figure}

Other studies have reported that in early stages of Alzheimer's disease, the hippocampus is affected rapidly by tissue loss, this part of the brain is also related with the progressive disconnection of different zones of the brain  \cite{ADHippocampus}  The results of this study matches the conclusions of others since the zone in which most differences were found is where the hippocampus is located. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{EEG-10-20-Electrode-Placement-Points.png}
    \caption{EEG 10-20 Electrode System Placement [Red boxes were added]\cite{10-20System}. }
    \label{fig:enter-label}
\end{figure} 

This would explain why the differences found were located in those zones of the brain. 

Furthermore, the fact that those differences aren't observed in all parts of the brain could be properly explained by the stage of the disease in the AD subjects which is showed by their MMSE score. However, this hypothesis cannot be supported or refuted due to the lack of data, additionally, it is out of the scope of this study. 

\section{Conclusion}
The frequency analysis that was made to the EEGs of both Healthy and Alzheimer's disease individuals showed that there are some differences in their brain waves frequency components. The zones in which these differences were detected were the temporal area (T3, T5), frontal region, (F7) and parietal region (P3, Pz, P4). These results matches other studies that show AD affects the zone of the hippocampus, which is located where the electrodes T3, T5, F7, and P3 measure activity. 

\section{Appendix}
All the supplementary material and code can be found in the following gitHub repository: \url{https://github.com/rene-calz/eeg-fourier}. 
\newline 
The dataset used for this study can be found in the following link: \url{https://openneuro.org/datasets/ds004504/versions/1.0.6/file-display/participants.tsv}. 

% Include references
\insertbibliography{References}

\end{document}
