@Inbook{Mecarelli2019,
author="Mecarelli, Oriano",
editor="Mecarelli, Oriano",
title="Electrode Placement Systems and Montages", 5675590941342,
bookTitle="Clinical Electroencephalography",
year="2019",
publisher="Springer International Publishing",
address="Cham",5675590941342
pages="4",
abstract="When Hans Berger recorded the first human EEG, he only had two electrodes available, positioned in the anterior and posterior regions of the head. Berger kept using this method for many years, considering it an efficient system to measure the global cortical activity. Later on, other researchers highlighted how, in reality, EEG activity varied significantly, depending on the area of the scalp from which it was recorded. Observation of different regional cerebral rhythms encouraged the use of multiple electrodes and of more recording channels, but the standardization of the recording methods soon became necessary, so that the resulting data could be comparable with one another. A committee of International Federation of Societies for EEG and Clinical Neurophysiology (IFSECN), led by H. Jasper, started then working on a specific electrode positioning system to be used in all laboratories. The first standardized system was presented at the 2nd International Congress of IFSECN in Paris in 1949 and published by Jasper in 1958; it is still universally used and known as the International 10-20 system (SI 10-20) [1].",
isbn="978-3-030-04573-9",
doi="10.1007/978-3-030-04573-9_4",
url="https://doi.org/10.1007/978-3-030-04573-9_4"
}


@Inbook{Sazgar2019,
author="Sazgar, Mona
and Young, Michael G.",
title="Overview of EEG, Electrode Placement, and Montages", 5675541060256,
bookTitle="Absolute Epilepsy and EEG Rotation Review: Essentials for Trainees",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="118",
abstract="Brain works with electricity. EEG records the electrical activity of the neurons in the brain. The international 10--20 system is used for electrode placement. A bipolar montage method of electrode placement localizes abnormal brain discharges as phase reversal, while in a referential montage the amplitude of the waveforms localize epileptiform abnormalities. This chapter describes the EEG leads application methods, montages as well as filter and amplifier settings in a simple and easy to understand way.",
isbn="978-3-030-03511-2",
doi="10.1007/978-3-030-03511-2_5",
url="https://doi.org/10.1007/978-3-030-03511-2_5"
}

@dataset{dataset,
  author = {Andreas Miltiadous and Katerina D. Tzimourta and Theodora Afrantou and Panagiotis Ioannidis and Nikolaos Grigoriadis and Dimitrios G. Tsalikakis and Pantelis Angelidis and Markos G. Tsipouras and Evripidis Glavas and Nikolaos Giannakeas and Alexandros T. Tzallas},
  title = {"A dataset of EEG recordings from: Alzheimer's disease, Frontotemporal dementia and Healthy subjects"},
  year = {2023},
  doi = {doi:10.18112/openneuro.ds004504.v1.0.6},
  publisher = {OpenNeuro}
}

@article{MNE,
  title = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
  author = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
  year = {2013},
  volume = {7},
  pages = {1--13},
  doi = {10.3389/fnins.2013.00267},
  journal = {Frontiers in Neuroscience},
  number = {267}
}

@misc{ADHippocampus, title={Hippocampus and its involvement in alzheimer’s disease: A review - 3 biotech}, url={https://link.springer.com/article/10.1007/s13205-022-03123-4}, journal={SpringerLink}, publisher={Springer International Publishing}, author={Rao, Y. Lakshmisha and Ganaraja, B. and Murlimanju, B. V. and Joy, Teresa and Krishnamurthy, Ashwin and Agrawal, Amit}, year={2022}, month={Feb}} 

@article{10-20System,
author = {Shriram, Revati and Sundhararajan, Mahalingam and Daimiwal, Nivedita},
year = {2012},
month = {08},
pages = {},
title = {EEG Based Cognitive Workload Assessment for Maximum Efficiency},
journal = {IOSR Journal of Electronics and Communication Engineering (IOSR-JECE)}
}

@book{book1,
  author = {Cohen, Mike X},
  title = {Analyzing Neural Time Series Data: Theory and Practice},
  publisher = {The MIT Press},
  year = {2014},
  doi = {https://doi.org/10.7551/mitpress/9609.001.0001},
  isbn = {9780262319553},
  note = {In Special Collection: CogNet},
}

@article{article2,
  title={An{\'a}lisis comparativo de m{\'e}todos para el estudio de banda ancha del electroencefalograma},
  author={GASTELUM, VERONICA SAAVEDRA and others},
  year={2008}
}

@Inbook{Alzheimer,
author="Blank, Robert H.",
title="Alzheimer's Disease and Other Dementias: An Introduction",
bookTitle="Social {\&} Public Policy of Alzheimer's Disease in the United States",
year="2019",
publisher="Springer Singapore",
address="Singapore",
pages="1--26",
isbn="978-981-13-0656-3",
doi="10.1007/978-981-13-0656-3_1",
url="https://doi.org/10.1007/978-981-13-0656-3_1"
}

@article{article4,
  title={An{\'a}lisis de espectrogramas de se{\~n}ales EEG},
  author={Ramos Aguilar, Ricardo and Ramos Aguilar, Ricardo and others},
  year={2020},
  publisher={Benem{\'e}rita Universidad Aut{\'o}noma de Puebla}
}

@article{article3,
  title={Ondas cerebrales, conciencia y cognici{\'o}n},
  author={Sciotto, E and Niripil, Elsa},
  journal={Organizaci{\'o}n para la Prevenci{\'o}n y Promoci{\'o}n de la Salud en la Educaci{\'o}n},
  year={2018}
}

@article{HippocampusLoss,
title = {Detection of volume loss in hippocampal layers in Alzheimer's disease using 7 T MRI: A feasibility study},
journal = {NeuroImage: Clinical},
volume = {5},
pages = {341-348},
year = {2014},
issn = {2213-1582},
doi = {https://doi.org/10.1016/j.nicl.2014.07.011},
url = {https://www.sciencedirect.com/science/article/pii/S221315821400103X},
author = {Claire Boutet and Marie Chupin and Stéphane Lehéricy and Linda Marrakchi-Kacem and Stéphane Epelbaum and Cyril Poupon and Christopher Wiggins and Alexandre Vignaud and Dominique Hasboun and Bénédicte Defontaines and Olivier Hanon and Bruno Dubois and Marie Sarazin and Lucie Hertz-Pannier and Olivier Colliot},

@article{article6,
    title = {Diagnosis of Alzheimer’s disease with Electroencephalography in a differential framework},
    author = {Houmani, Nesma AND Vialatte, François AND Gallego-Jutglà, Esteve AND Dreyfus, Gérard AND Nguyen-Michel, Vi-Huong AND Mariani, Jean AND Kinugawa, Kiyoka},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    year = {2018},
    month = {03},
    volume = {13},
    pages = {1-19},
    doi = {10.1371/journal.pone.0193607},
    url = {https://doi.org/10.1371/journal.pone.0193607},
}

@article{article5,
  title = {The Electroencephalographic Brainwave Spectrum, Mindful Meditation, and Awareness: Hypothesis},
  author = {Deshmukh, V. D.},
  journal = {International Journal of Yoga},
  year = {2023},
  volume = {16},
  number = {1},
  pages = {42-48},
  month = {Jan-Apr},
  doi = {10.4103/ijoy.ijoy_34_23},
  url = {https://doi.org/10.4103/ijoy.ijoy_34_23},
  eprint = {Epub 2023 Jul 10},
  pmid = {37583535},
  pmcid = {PMC10424274}
}

@article{article7,
  title = {Exploration of EEG features of Alzheimer’s disease using continuous wavelet transform},
  volume = {53},
  ISSN = {1741-0444},
  url = {http://dx.doi.org/10.1007/s11517-015-1298-3},
  DOI = {10.1007/s11517-015-1298-3},
  number = {9},
  journal = {Medical &amp; Biological Engineering &amp; Computing},
  publisher = {Springer Science and Business Media LLC},
  author = {Ghorbanian,  Parham and Devilbiss,  David M. and Hess,  Terry and Bernstein,  Allan and Simon,  Adam J. and Ashrafiuon,  Hashem},
  year = {2015},
  month = apr,
  pages = {843–855}
}